apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testCompile 'com.github.tomakehurst:wiremock:1.57'
}